{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Theos Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theobasallaje/portfolio.git"
  },
  "author": "Theo Basallaje",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theobasallaje/portfolio/issues"
  },
  "homepage": "https://github.com/Theobasallaje/portfolio#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemailer": "^6.1.0"
  }
}
